# BuildBigger

androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/example/com/androidlibrary/: MainLibraryActivity.java
androidlibrary/src/main/res/layout/: activity_main_library.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/buildbigger/: MainActivity.java
app/src/main/java/example/com/buildbigger/cloud/: ServletPostAsyncTask.java
app/src/main/res/layout/: activity_main.xml
javajokes/src/main/java/com/example/: Joker.java
servelet-backend/: build.gradle
servelet-backend/src/main/java/servelets/backend/: MyBean.java  MyEndpoint.java
servelet-backend/src/main/webapp/WEB-INF/: web.xml
